sort=-time
layer=overlay
background-color=#665c54
width=300
height=110
border-size=3
border-color=#ebdbb2 
border-radius=4
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono

[urgency=low]
border-color=#ebdbb2
background-color=#665c54
text-color=#b8bb26

[urgency=normal]
border-color=#ebdbb2
background-color=#665c54
text-color=#ebdbb2  

[urgency=high]
border-color=#ebdbb2
background-color=#665c54
text-color=#fe8019  
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
border-color=#d3869b
background-color=#665c54
text-color=#ebdbb2
