# Font
font_family JetBrainsMono
font_size 11.0

# Colors
background_opacity 0.9
background #1d2021
foreground #d5c4a1
cursor #83a598
selection_foreground #1d2021
selection_background #83a598

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Window settings
single_window_margin_width 20
enable_audio_bell yes
cursor_trail 3
cursor_trail_decay 0.1 0.4
confirm_os_window_close 0

# Key bindings
map ctrl+shift+f toggle_fullscreen
map ctrl+w close_tab
map ctrl+t new_tab

