background #1d2021
foreground #ebdbb2
cursor #fabd2f
selection_foreground #1d2021
selection_background #fabd2f

color0  #1d2021
color1  #fb4934
color2  #b8bb26
color3  #fabd2f
color4  #83a598
color5  #d3869b
color6  #8ec07c
color7  #ebdbb2

color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ffffff

# Window settings
single_window_margin_width 20
enable_audio_bell yes
cursor_trail 3
cursor_trail_decay 0.1 0.4
confirm_os_window_close 0

# Key bindings
map ctrl+shift+f toggle_fullscreen
map ctrl+w close_tab
map ctrl+t new_tab
