sort=-time
layer=overlay
background-color=#1d2021
width=300
height=110
border-size=2
border-color=#a89984
border-radius=6
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono

[urgency=low]
border-color=#8ec07c
background-color=#1d2021
text-color=#b8bb26

[urgency=normal]
border-color=#fabd2f
background-color=#1d2021
text-color=#ebdbb2

[urgency=high]
border-color=#fb4934
background-color=#1d2021
text-color=#fb4934
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
border-color=#d3869b
background-color=#1d2021
text-color=#ebdbb2

